---

- name: test ansible playbook
  hosts: consul_group
  remote_user: root
  # gather_facts: no

  roles:
#    - ansible_change_hostname
#    - ansible_supervisord
#    - ansible_prometheus
#    - ansible_ntp
#    - ansible_consul_cluster
    - ansible_consul_template